# Oracle settings
#spring.datasource.url=url
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

#H2 db jak oracle stanie
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#POSTGRES

#spring.datasource.url=url
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=never


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#port
server.port=8080

#security
jwt.auth.app="mic-backend"
jwt.auth.secret_key="this_is_secre_key_123"
jwt.auth.expires_in=360000

spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"